{
	"configurations": [
		{
			"type": "java",
			"name": "Launch Handwriting",
			"request": "launch",
			"mainClass": "fr.upcite/fr.upcite.Handwriting",
			"projectName": "linguistique"
		},
		{
			"type": "java",
			"name": "Launch with Arguments Prompt",
			"request": "launch",
			"mainClass": "",
			"args": "resources/handwriting/test.jpg"
		}
	]
}